<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>地名搜索及范围区域</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        
        #map {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
        .search {
            position: absolute;
            right: 20px;
            top: 20px;
            height: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .search input {
            width: 100%;
            height: 30px;
            margin-right: 10px;
            text-indent: 1em;
        }
        
        .search button {
            width: 120px;
            font-size: 14px;
            height: 30px;
        }
    </style>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=yourKey&plugin=AMap.PlaceSearch,AMap.CircleEditor"></script>
</head>

<body>
    <div class="box">
        <div id="map"></div>
        <div class="search">
            <input type="number" id="radius" placeholder="请输入范围区域(单位:公里)" />
            <input type="text" id="searchVal" placeholder="请输入地名搜索" />
            <button onclick="searchClick()">搜索</button>
        </div>
    </div>
    <script type="text/javascript">
        var map = new AMap.Map("map", {
            resizeEnable: true,
            center: [106.559389, 29.559821],
        });
        var marker = null,
            circle = null,
            circleEditor = null;
        // 创建搜索实例
        var placeSearch = new AMap.PlaceSearch({
            city: ''
        })

        // 搜索点击
        function searchClick() {
            if (marker != null) map.clearMap()

            var inputVal = document.getElementById("searchVal").value,
                radius = document.getElementById("radius").value === "" ? 500 : Number(document.getElementById("radius").value) / 2 * 1000;
            placeSearch.search(inputVal, function(status, result) {
                const poi = result.poiList.pois
                    // 如果关键词搜索的位置匹配
                if (poi.length > 0) {
                    marker = new AMap.Marker({
                        position: poi[0].location,
                        title: poi[0].name,
                    });
                    openWindow(poi[0])
                    marker.on('click', () => {
                            openWindow(poi[0])
                        })
                        // 圆形范围区域展示
                    var local = [result.poiList.pois[0].location.lng, result.poiList.pois[0].location.lat]
                    cirleFun(local, radius)

                    // 坐标点经度纬度打印
                    console.log(result.poiList.pois[0])
                } else {
                    alert("请输入详细点的位置")
                }
                map.setFitView();
            });
        }

        // 圆形
        function cirleFun(location, radius) {
            circle = new AMap.Circle({
                center: location,
                radius: radius, //半径:默认米为单位
                strokeColor: "#67C23A", // 外边框颜色
                strokeWeight: 3, //外边框粗细度
                strokeOpacity: 0.6, //外边框透明度
                // strokeStyle: 'dashed', // 外边框是否虚线
                strokeDasharray: [10, 10],
                fillColor: '#409EFF', // 圆形内部填充颜色
                fillOpacity: 0.4, // 圆形内部透明度
                zIndex: 50,
            })

            circle.setMap(map)
                // 缩放地图到合适的视野级别
            map.setFitView([circle])
        }

        // 坐标点信息弹窗
        function openWindow(local) {
            var infoWindow = new AMap.InfoWindow({
                content: "当前位置: " + local.address, //使用默认信息窗体框样式，显示信息内容
                offset: new AMap.Pixel(0, -32),
            });
            infoWindow.open(map, new AMap.LngLat(local.location.lng, local.location.lat));
            map.add(marker);
        }
    </script>
</body>

</html>