<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>关键字查询自我展示</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .box {
            position: relative;
            width: 100%;
            height: 100vh;
        }
        
        #map {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        
        .search {
            position: absolute;
            right: 20px;
            top: 20px;
            width: 240px;
            height: 35px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .search input {
            width: 100%;
            height: 30px;
            margin-right: 10px;
            text-indent: 1em;
        }
        
        .search button {
            width: 100px;
            height: 30px;
        }
    </style>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=你的密钥&plugin=AMap.PlaceSearch"></script>
</head>

<body>
    <div class="box">
        <div id="map"></div>
        <div class="search">
            <input type="text" id="searchVal" placeholder="请输入地名搜索" />
            <button onclick="searchClick()">搜索</button>
        </div>
    </div>
    <script type="text/javascript">
        var map = new AMap.Map("map", {
            resizeEnable: true,
            center: [106.559389, 29.559821],
        });
        var marker = null;
        // 创建搜索实例
        var placeSearch = new AMap.PlaceSearch({
            city: ''
        })

        // 搜索点击
        function searchClick() {
            if (marker != null) map.clearMap()

            var inputVal = document.getElementById("searchVal").value
            placeSearch.search(inputVal, function(status, result) {
                const poi = result.poiList.pois
                    // 如果关键词搜索的位置匹配
                if (poi.length > 0) {
                    marker = new AMap.Marker({
                        position: poi[0].location,
                        title: poi[0].name,
                    });
                    openWindow(poi[0])
                    marker.on('click', () => {
                        openWindow(poi[0])
                    })

                    // 坐标点经度纬度打印
                    console.log(result.poiList.pois[0])
                }
                map.setFitView();
            });
        }

        // 坐标点信息弹窗
        function openWindow(local) {
            var infoWindow = new AMap.InfoWindow({
                content: "当前位置: " + local.address, //使用默认信息窗体框样式，显示信息内容
                offset: new AMap.Pixel(0, -32),
            });
            infoWindow.open(map, new AMap.LngLat(local.location.lng, local.location.lat));
            map.add(marker);
        }
    </script>
</body>

</html>